number <- as.integer(1000000);
 
sequenceLength <- as.integer(0);
startingNumber <- as.integer(0);
sequence<-as.integer();
 
cache <- array(number + 1,1);
//Initialise cache
for (int i = 0; i < cache.Length; i++) {
    cache[i] = -1;
}
cache[1] = 1;
 
for (i = 2; i <= number; i++) {
    sequence = i;
    int k = 0;
    while (sequence != 1 && sequence >= i) {
        k++;
        if ((sequence % 2) == 0) {
            sequence = sequence / 2;
        } else {
            sequence = sequence * 3 + 1;
        }
    }
    //Store result in cache
    cache[i] = k + cache[sequence];
 
    //Check if sequence is the best solution
    if (cache[i] > sequenceLength) {
        sequenceLength = cache[i];
        startingNumber = i;
    }
}
